<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="sideFrame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>631</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGroupBox" name="settingGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>231</width>
       <height>461</height>
      </rect>
     </property>
     <property name="title">
      <string>Settings</string>
     </property>
     <widget class="QScrollArea" name="scrollArea">
      <property name="geometry">
       <rect>
        <x>2</x>
        <y>22</y>
        <width>231</width>
        <height>431</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>215</width>
         <height>828</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QFrame" name="scrollAreaFrame">
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>810</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>300</width>
            <height>810</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QGroupBox" name="camGroup">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>201</width>
             <height>123</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>111</height>
            </size>
           </property>
           <property name="title">
            <string>Cam</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="0" colspan="2">
             <widget class="QComboBox" name="camDeviceComboBox">
              <item>
               <property name="text">
                <string>select camera device</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="startButton">
              <property name="text">
               <string>start</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QPushButton" name="stopButton">
              <property name="text">
               <string>stop </string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="deviceLabel">
              <property name="text">
               <string>Camera Device</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QGroupBox" name="maskGroup">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>120</y>
             <width>201</width>
             <height>311</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>281</height>
            </size>
           </property>
           <property name="title">
            <string>Mask</string>
           </property>
           <widget class="QWidget" name="layoutWidget_5">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>180</y>
              <width>181</width>
              <height>121</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="MaskMinLabel">
               <property name="text">
                <string>Min HSV</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_36">
                 <property name="text">
                  <string>H</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="MaskMinHSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_37">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_38">
                 <property name="text">
                  <string>S</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="MaskMinSSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_39">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_40">
                 <property name="text">
                  <string>v</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="MaskMinVSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_41">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget1">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>71</y>
              <width>181</width>
              <height>101</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="MaskMaxLabel">
               <property name="text">
                <string>Max HSV</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>H</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="MaskMaxHSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>S</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="MaskMaxSSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_20">
                 <property name="text">
                  <string>v</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="MaskMaxVSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QCheckBox" name="getMaskCheckBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="text">
             <string>Get Mask</string>
            </property>
           </widget>
          </widget>
          <widget class="QGroupBox" name="targetGroup">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>430</y>
             <width>201</width>
             <height>381</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>201</width>
             <height>281</height>
            </size>
           </property>
           <property name="title">
            <string>Target</string>
           </property>
           <widget class="QWidget" name="layoutWidget_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>220</y>
              <width>181</width>
              <height>121</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_42">
               <property name="text">
                <string>Min HSV</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_43">
                 <property name="text">
                  <string>H</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="TargetMinHSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_44">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_15">
               <item>
                <widget class="QLabel" name="label_45">
                 <property name="text">
                  <string>S</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="TargetMinSSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_46">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QLabel" name="label_47">
                 <property name="text">
                  <string>v</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="TargetMinVSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget_7">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>101</y>
              <width>181</width>
              <height>101</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="label_49">
               <property name="text">
                <string>Max HSV</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_17">
               <item>
                <widget class="QLabel" name="label_50">
                 <property name="text">
                  <string>H</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="TargetMaxHSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_51">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_18">
               <item>
                <widget class="QLabel" name="label_52">
                 <property name="text">
                  <string>S</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="TargetMaxSSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_53">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_19">
               <item>
                <widget class="QLabel" name="label_54">
                 <property name="text">
                  <string>v</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="TargetMaxVSlider">
                 <property name="maximum">
                  <number>255</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_55">
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>30</y>
              <width>181</width>
              <height>61</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QCheckBox" name="detectTargetCheckBox">
               <property name="text">
                <string>Detect Target</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="getTargetCheckBox">
               <property name="text">
                <string>Get Target</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QCheckBox" name="detectShotsCheckBox">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>350</y>
              <width>181</width>
              <height>23</height>
             </rect>
            </property>
            <property name="text">
             <string>Detect Shots</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="logGroup">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>470</y>
       <width>231</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Logs</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QTextEdit" name="textEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>application logs</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>1131</width>
      <height>631</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="camTab">
     <attribute name="title">
      <string>Cam</string>
     </attribute>
     <widget class="QLabel" name="camSource">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <bold>false</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>cam source</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>321</width>
        <height>591</height>
       </rect>
      </property>
      <property name="title">
       <string>Advance Settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>301</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Min Area</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QSlider" name="minAreaSlider">
            <property name="maximum">
             <number>100000</number>
            </property>
            <property name="singleStep">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Mask</string>
     </attribute>
     <widget class="QLabel" name="maskSource">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>600</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>mask source</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>321</width>
        <height>591</height>
       </rect>
      </property>
      <property name="title">
       <string>Advance Settings</string>
      </property>
      <widget class="QWidget" name="layoutWidget4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>301</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QCheckBox" name="invertMaskCheckBox">
          <property name="text">
           <string>Invert Mask</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="erodeCheckBox">
          <property name="text">
           <string>Erode</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dialteCheckBox">
          <property name="text">
           <string>Dialate</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="targetTab">
     <attribute name="title">
      <string>Target</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QFrame" name="targetFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="targetSource">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>512</width>
           <height>512</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>target source</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="targetLabel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Target</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFrame" name="targetMaskFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="targetMaskSource">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>60</y>
           <width>512</width>
           <height>512</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>30</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>target mask source</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="targetMaskLabel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Target Mask</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="scoretab">
     <attribute name="title">
      <string>Score</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>531</width>
        <height>591</height>
       </rect>
      </property>
      <property name="title">
       <string>Shot Score</string>
      </property>
      <widget class="QLabel" name="scoreSource">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>512</width>
         <height>512</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>30</pointsize>
         <italic>false</italic>
         <bold>false</bold>
         <strikeout>false</strikeout>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>score source</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>550</y>
         <width>491</width>
         <height>33</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Score</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="scoreValueLabel">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>00.00</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>10</y>
        <width>281</width>
        <height>581</height>
       </rect>
      </property>
      <property name="title">
       <string>Metadata</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>10</y>
        <width>281</width>
        <height>581</height>
       </rect>
      </property>
      <property name="title">
       <string>Network</string>
      </property>
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>281</width>
         <height>561</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Server</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget11">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>261</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Host :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="serverHost">
              <property name="placeholderText">
               <string>127.0.0.1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Port :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="serverPort">
              <property name="placeholderText">
               <string>0000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="startServerBtn">
              <property name="text">
               <string>Start Server</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stopServerBtn">
              <property name="text">
               <string>Stop Server</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QCheckBox" name="calculateScoreFlag">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="iconSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <attribute name="title">
         <string>Client</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>261</width>
           <height>121</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Host :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="clientHost">
              <property name="placeholderText">
               <string>127.0.0.1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Port :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="clientPort">
              <property name="placeholderText">
               <string>0000</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QPushButton" name="clientConnectBtn">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="clientDisconnectBtn">
              <property name="text">
               <string>Disconnect</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QPushButton" name="clientGetScoreBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>150</y>
           <width>89</width>
           <height>25</height>
          </rect>
         </property>
         <property name="text">
          <string>Get Score</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>MaskMaxHSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_17</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaskMaxSSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_19</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaskMaxVSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_21</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaskMinHSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_37</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaskMinSSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_39</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>411</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MaskMinVSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_41</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>442</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>438</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TargetMinHSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_44</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TargetMinSSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_46</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>757</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TargetMinVSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_48</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>792</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>788</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TargetMaxHSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_51</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TargetMaxSSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_53</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>628</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>TargetMaxVSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_55</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minAreaSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_2</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1332</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>1344</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
